NODE_ENV=development
HOST=localhost
EXTRA_HOSTS=http://127.0.0.1:3000, http://0.0.0.0:3000
PORT=3000
BASE=/

GOOGLE_SITE_VERIFICATION=

EMAIL_ADDRESS=
GITHUB_LINK=https://github.com/ianbunag
GITLAB_LINK=https://gitlab.com/ianbunag
LINKEDIN_LINK=
BLUESKY_LINK=
DOCKER_HUB_LINK=
NPM_LINK=
LEETCODE_USERNAME=ianbunag
CODEWARS_USERNAME=ianbunag

PORTFOLIO_REPOSITORY=https://gitlab.com/ianbunag/ianbunag.gitlab.io

DOCK_REPOSITORY=https://gitlab.com/ianbunag/dock
DOCK_NPM_URL=https://www.npmjs.com/package/@ianbunag/dock

SCAFFOLD_REPOSITORY=https://gitlab.com/ianbunag/scaffold
SCAFFOLD_NPM_URL=https://www.npmjs.com/package/@ianbunag/scaffold

LIBRARY_SYSTEM_REPOSITORY=https://gitlab.com/ianbunag/library-system-stack

SIMPLE_CALCULATOR_REPOSITORY=https://gitlab.com/ianbunag/java-projects/-/tree/main/simple-calculator
SIMPLE_CIRCUIT_CALCULATOR_REPOSITORY=https://gitlab.com/ianbunag/java-projects/-/tree/main/simple-circuit-calculator
OHMS_LAW_CALCULATOR_REPOSITORY=https://gitlab.com/ianbunag/java-projects/-/tree/main/ohms-law-calculator

PYTHON_CHALLENGES_REPOSITORY=https://gitlab.com/ianbunag/python-challenges
TYPESCRIPT_CHALLENGES_REPOSITORY=https://gitlab.com/ianbunag/typescript-challenges
GO_KATA_REPOSITORY=https://github.com/ianbunag/go-kata
JAVA_KATA_REPOSITORY=https://github.com/ianbunag/java-kata

CPU_SCHEDULING_SIMULATOR_REPOSITORY=https://gitlab.com/ianbunag/cpu-scheduling-simulator
CPU_SCHEDULING_SIMULATOR_URL=https://ianbunag.gitlab.io/cpu-scheduling-simulator/

ONESIMO_FOUNDATION_LINK=
ONESIMO_FOUNDATION_CHANGE_TRAILER_LINK=
ONESIMO_FOUNDATION_CHANGE_FILM_LINK=


CASA_BURGOS_LINK=

KEYWEST_INTERNATIONALE_LINK=
CRANE_PHILIPPINES_LINK=
OPTIMUM_INDUSTRIAL_LINK=

RUSTIC_TABLE_LINK=

RAIN_3D_ANIMATION_LINK=
WINE_3D_ANIMATION_LINK=
PLASMA_3D_ANIMATION_LINK=

SJSU_LINK=
FEU_TECH_LINK=
CODE_NINJA_LINK=
IMPORTGENIUS_LINK=
LIGHTSPEED_LINK=
INFORM_GROUP_LINK=

ARE_WE_LIVING_IN_A_SIMULATION_YT_LINK=

CMPE_272_ONLINE_MARKETPLACE_REPO_LINK=
CMPE_272_ONLINE_MARKETPLACE_VIDEO_LINK=
